# 03_full_stack_0013_velocity

./: README.md
source/velocity/: pom.xml
source/velocity/src/main/java/com/mattdamon/controller/system/: UserController.java
source/velocity/src/main/java/com/mattdamon/core/env/: CoreConfigProperties.java  CoreProperties.java  Properties.java  Property.java
source/velocity/src/main/java/com/mattdamon/core/exception/: ErrorCode.java  ErrorDescription.java
source/velocity/src/main/java/com/mattdamon/core/info/: CoreExceptionResolver.java  CoreLogInterceptor.java  CoreLogger.java  CoreMessage.java  MessageCode.java  MessageDescription.java
source/velocity/src/main/java/com/mattdamon/core/view/: MultipartViewResolver.java
source/velocity/src/main/java/com/mattdamon/model/system/: SysResourceEntity.java  SysRoleEntity.java  SysUserEntity.java
source/velocity/src/main/resources/: core.config.properties  exception_zh.properties  logback.xml  message_zh.properties  spring-context.xml  spring-mvc.xml
source/velocity/src/main/webapp/: index.jsp  timeout.jsp
source/velocity/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
source/velocity/src/main/webapp/WEB-INF/view/error/: 403.jsp  404.jsp  500.jsp  transfer.jsp
source/velocity/src/main/webapp/WEB-INF/view/templates/: default.vm  user.vm
source/velocity/src/main/webapp/view/system/: user.html
