#LOCAL
#\u57df\u540d
neu.ecommerce.domain=.neusoft.com
#\u4e8c\u7ea7\u57df\u540d
neu.ecommerce.subdomain=yilian.neusoft.com

#session \u7b56\u7565 \uff0c local:\u4f9d\u8d56web\u5bb9\u5668session, memcached: \u4f9d\u8d56memcached
neu.ecommerce.session.mode=local

#\u9879\u76ee\u9759\u6001\u76ee\u5f55
neu.ecommerce.root.dir=/neusoft/nginx-data/webroot/ecommerce/static/
neu.ecommerce.project.dir=/neusoft/nginx-data/webroot/ecommerce/
